# From https://github.com/redhat-developer/red-hat-developer-hub-software-templates/blob/main/skeletons/tekton/tekton/pipelinerun.yaml
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: test-repo-j9uii-__COMMIT_ID__
  namespace: orchestrator-gitops
  labels:
    backstage.io/kubernetes-id: test-repo-j9uii-ci
spec:
  params:
    - name: gitUrl
      value: git@github.com:condawrangler/test-repo-j9uii.git
    - name: gitOpsUrl
      value: git@github.com:condawrangler/test-repo-j9uii-gitops.git
    - name: workflowId
      value: test-repo-j9uii
    - name: convertToFlat
      value: 'true'
    - name: quayOrgName
      value: gharden
    - name: quayRepoName
      value: flightpath-auto-tests
  pipelineRef:
    name: workflow-deployment
  workspaces:
    - name: workflow-source
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: workflow-gitops
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: docker-credentials
      secret:
        secretName: docker-credentials
    - name: ssh-creds
      secret:
        secretName: git-ssh-credentials